
{
  "name": "la-ia-production",
  "version": "1.0.0",
  "type": "module",
  "description": "La-IA - Sistema de Inteligencia para Restaurantes",
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"node server.js\" \"vite --host 0.0.0.0 --port 5000 --strictPort\"",
    "server": "node server.js",
    "build": "vite build",
    "build:css": "tailwindcss -i ./src/index.css -o ./dist/index.css --minify",
    "preview": "vite preview",
    "lint": "echo 'Linting ready for future implementation'",
    "test": "echo 'Testing ready for future implementation'"
  },
  "keywords": [
    "restaurant",
    "reservations",
    "ai",
    "omnichannel",
    "supabase"
  ],
  "author": "La-IA Team",
  "license": "MIT",
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.3.6",
    "vite": "^5.0.0",
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@supabase/supabase-js": "^2.45.0",
    "react-router-dom": "^6.20.0",
    "date-fns": "^2.30.0",
    "lucide-react": "^0.294.0",
    "recharts": "^2.8.0",
    "clsx": "^2.0.0",
    "react-hot-toast": "^2.4.1",
    "react-hook-form": "^7.48.0",
    "@hookform/resolvers": "^3.3.0",
    "zod": "^3.22.0",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "cors": "^2.8.5"
  }
}
